spring.application.name=ptkproducts
server.port=8080

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=orders
rabbitmq.exchange.name=orders_exchange
rabbitmq.routing.key=orders_routing_key

rabbitmq.queue.products.name=products
rabbitmq.exchange.products.name=products_exchange
rabbitmq.routing.products.key=products_routing_key

#Database connection
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/payetonkawa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update